{
  "name": "aleister",
  "version": "1.0.1",
  "main": "aleister.js",
  "scripts": {
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lint": "lovecraft -l",
    "test": "lovecraft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phantomaton-ai/aleister.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "description": "",
  "dependencies": {
    "acorn": "^8.13.0",
    "doctrine": "^3.0.0"
  },
  "devDependencies": {
    "lovecraft": "^1.0.2"
  }
}
